/*:global {*/
/*    --border: rgb(3, 169, 244);*/
/*    --g1: rgb(98, 0, 234);*/
/*    --g2: rgb(236, 64, 122);*/
/*    --g3: rgb(253, 216, 53);*/
/*}*/

.body {
  background-color: rgb(10, 10, 10);
  display: grid;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  place-items: center;
}

.card {
  aspect-ratio: 1 / 1.6;
  border: 0.5vmin solid rgb(3, 169, 244);
  cursor: pointer;
  position: relative;
  width: 56vmin;
}

.card:hover:before {
  background-position: 100% 100%;
  transform: scale(1.08, 1.03);
}

.card:hover > .card-content {
  background-position: -10% 0%;
}

.card:hover > .card-icon {
  color: white;
}

.card:hover > .card-content > .card-subtitle > .card-subtitle-word {
  opacity: 1;
  transform: translateY(0%);
  transition: opacity 0ms, transform 200ms cubic-bezier(.90, .06, .15, .90);
}

.card:before {
  background: linear-gradient(
    130deg,
    transparent 0% 33%,
    rgb(98, 0, 234) 66%,
    rgb(236, 64, 122) 83.5%,
    rgb(253, 216, 53) 100%
  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 0px;
  transition: background-position 350ms ease, transform 350ms ease;
  width: 100%;
  z-index: 1;
}

.cardContent {
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.2) 8%,
    transparent 8%
  );
  background-position: 0% 0%;
  background-size: 5vmin 5vmin;
  height: calc(100% - 10vmin);
  padding: 5vmin;
  position: relative;
  transition: background-position 350ms ease;
  width: calc(100% - 10vmin);
  z-index: 2;
}

.cardTitle,
.cardSubtitle {
  color: white;
  font-family: "Anek Latin", sans-serif;
  font-weight: 400;
  margin: 0px;
}

.cardTitle {
  font-size: 6vmin;
}
